basics/2a-multiple-messages-one-file.proto

/* Visit https://github.com/googleapis/googleapis/tree/master/google/type
 to see the types, each of these types could be in a separate file and
 imported as a package
*/
syntax = "proto3";

// Date example: 2018/03/15
message Date {
  // Year of date. Must be from 1 to 9999, or 0 if specifying date without year
  int32 year = 1;
  // Month of year. Must be from 1 to 12
  int32 month = 2;
  // Day of month. Must be 1 to 31.
  int32 day = 3;
}

// latitude & longitude example: -33.865382, 151.192861
message LatLng {
  int32 latitude = 1;
  int32 longitude = 2;
}

// https://github.com/googleapis/googleapis/blob/master/google/type/money.proto
// Money example: USD 35.42 (currency_code, units, nanos)
message Money {
  string currency_code = 1; // USD
  int64 units = 2;          // 35 = integral
  int32 nanos = 3;          // 42 = decimal
}

// https://github.com/googleapis/googleapis/blob/master/google/type/dayofweek.proto
// Day of week example: Monday, using Enum, and keeping the 0 as “undefined” day
enum dow {
  DAY_OF_WEEK_UNSPECIFIED = 0;
  // Example comment: The day-of-week of Monday
  MONDAY = 1;
  TUESDAY = 2;
  WEDNESDAY = 3;
  THURSDAY = 4;
  FRIDAY = 5;
  SATURDAY = 6;
  SUNDAY = 7;
}
message DayOfWeek { dow day_of_week = 1; }

// Person example: Pete Jordan
message Person {
  string first_name = 1;
  repeated string middle_names = 2;
  string last_name = 3;
}